name=acaro-service
package=com.tectonic

language=kotlin

jvmVersion=17
kotlinVersion=1.7.10
ktLintVersion=10.3.0
pluginVersion=1.0.31-SNAPSHOT
springBootVersion=2.7.3
springCloudVersion=2021.0.3
springManagementVersion=1.0.13.RELEASE
